<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo.png">
    <title>Home | Nerbium</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div>
   <div class="container">
       <a href="https://bit.ly/nerbiummaps" style="color: #fff"><h1 style="margin-bottom: 30px; margin-top: 5px; color: #fff;">Nerbium Карти</h1></a>   
      <div class="logo">
            <img src="logo.png" >
            <div class="title">Версия 1.1.14</div>
        </div>

<div>
        <form action="https://google.com/search">
            <input style="color: white;font-size: 1rem;" type="text" placeholder="Търси в интернет..." name="q">
            <button type="submit"><img src="searchbtn.png" alt=""></button>
        </form>

<div>
  <div class="container" style="width: 100%;" style="height: auto;">
<html>
<head>
<style>
h1 {margin-bottom: 20px;}
h1 {color: white;}
h1 {text-align: center;}
</style>
</head>
<body>
<h1>Бързи Връзки</h1>
</body>
</html>


<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  margin: 10px 3px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-youtube {
 background: #bb0000;
 color: grey;
 box-shadow: 20px rgb(124 ,0 ,0);
 border-radius: 20px;
}

.fa-google {
  background: #bb0000;
  color: grey;
box-shadow: 20px rgb(124 ,0 ,0);
border-radius: 20px;
}

.fa-facebook {
  background: #bb0000;
  color: grey;
  box-shadow: 20px rgb(124 ,0 ,0);
  border-radius: 20px;
}


.fa-reddit {
  background: #bb0000;
  color: grey;
  box-shadow: 20px rgb(124 ,0 ,0);
  border-radius: 20px;
}

.fa-skype {
  background: #bb0000;
  color: grey;
  box-shadow: 20px rgb(124 ,0 ,0);
  border-radius: 20px;
}

.fa-yahoo {
  background: #bb0000;
  color: grey;
  box-shadow: 20px rgb(124 ,0 ,0);
  border-radius: 20px;
}


.fa-linkedin {
  background: #bb0000;
  color: grey;
  box-shadow: 20px rgb(124 ,0 ,0);
  border-radius: 20px;
}

.fa-github{
  background: #bb0000;
  color: grey;
  box-shadow: 20px rgb(124 ,0 ,0);
  border-radius: 20px;
  margin-bottom: 30px;
}
 
</style>
</head>
<body>

  <!-- Add font awesome icons -->
<a href="https://youtube.com" class="fa fa-youtube"></a>
<a href="https://myaccount.google.com" class="fa fa-google"></a>
<a href="https://facebook.com" class="fa fa-facebook"></a>
<a href="https://reddit.com" class="fa fa-reddit"></a>
<a href="https://skype.com" class="fa fa-skype"></a>
<a href="https://yahoo.com" class="fa fa-yahoo"></a>
<a href="https://linkedin.com" class="fa fa-linkedin"></a>
<a href="https://github.com" class="fa fa-github"></a>
</body>
</html>
  </div>

<html>
  <head>
    <a href="https://www.nerbiumblog.tk/" style="color: white;">
    <h1 style="color: white; margin-top: 50px;">&copy The Nerbium Project</h1>
    <a href=""
    </div>
   
   
</body>
</html>




